
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="https://s3.amazonaws.com/gdn-cdn/embed/webwewant/www-gu-type.css">
  <style>
    input{
      border: none !important;
    }
    .fsRow{
      margin-bottom: 0px !important;
    }

    .fsRow::before{
      content: '';
      display: block;
      width: 95%;
      height: 1px;
      background-color: rgba(255,255,255,0.2);
      margin: 6px 2.5% 12px;
      float:right;

    }

    .fsBody{
      padding: 0px !important;
    }

    .fsRowBody{
      padding: 8px !important;
      margin-bottom: 0px !important;
    }
    .fsSupporting{
      width: calc(85% - 20px);
      margin: 0 10px 12px 0;
      float: left;  
      color: #FFF;
      font-size: 14px!important;
      line-height: 18px!important;
      /*font-weight: 200 !important;*/
    }

    .fsFieldFocused{
      background-color: transparent !important;
    }

    .fsForm{
      width: 100% !important;
      border: none !important;
      font-family:'Guardian Text Sans Web' !important;
      background-color: rgba(0,176,206,1) !important;
      border-radius:0px !important;
      padding-bottom: 15px;
    }

    .fsField{
      background-image: none !important;
      border: none !important;
      border-radius:50px !important;
      width:240px;
      height: 21px !important;
      margin: 12px 0;
      padding: 5px 5px 5px 20px;
      outline: none;
      stroke:none;
      font-family:'Guardian Text Sans Web' !important;
      font-weight: 300 !important;
      font-size: 15px !important;
      color: #333;
    }

    .fsField textarea{
        height:120px !important;
    }

    .fsSubmit{
      background-color: none;
    }

    .fsSectionHeader{
      display: none !important;
    } 

    .fsLabel{
      width: calc(100% - 20px);
      margin: 0 20px 0 0; 
      float:left;
      font-size: 14px;
    line-height: 18px;
    color: #484f53;
      /*font-weight: 200 !important;*/

    }

    .fsOptionLabel{
      width: auto !important;
      border-radius: 15px !important;
      background-image: none !important;
      border: none !important;
      float: left;
    }

    .field-auto-capture{
      padding: 0px !important;
      

    }

    .field-auto-capture__message{
      padding: 0 5px !important;
      border-radius: 0 !important;
    }

    .field-auto-capture__message__text{
        padding:12px 3px;
        margin: 0 10px !important;
        border-radius: none;
        text-align: left !important;
        font-size: 14px;
        line-height: 14px;
        color:#000 !important;  
        
        text-align: left;
    }

    .fsSubmit{
      background-color: transparent !important;
      margin: 0px !important;
      padding: 8px !important;

    }

    .fsPagination{
      margin: 0px !important;
    }

    .fsSubmitButton{
      background-color: #197CAA !important;
      border: 1px solid #197CAA  !important;
      border-radius: 50px !important;
      width: 100%;
      height:45px;
      max-width: 220px;
      font-family:'Guardian Text Sans Web' !important;
      font-size: 15px;
      color: white !important;
      text-align: left !important;
      padding: 10px 10px 10px 20px !important;
    }

    .fsSubmitButton::after{
      content: '';
      display: block;
      width: 30px;
      height: 30px;
      background-color: red;
    }

    #label43054931{
      font-size: 18px !important;
      line-height: 20px !important;
    }

    fieldset{
        border:none !important;
        padding-left: 0 !important;
    }

/*.fsLabelVertical p, .vertical{
    display: block;
    padding-left: 30px;
    text-indent: -30px;
    color:#197CAA;
}




.fsOptionLabel  input[type="radio"], .fsOptionLabel  input[type="checkbox"] {

    width: 30px;
    height: 30px;
    padding: 0;
    margin:0;
    vertical-align: bottom;
    position: relative;
    top: -1px;
    *overflow: hidden;

}



.fsOptionLabel input[type="radio"]:checked + label:before {
        background: #ef8700;
}*/

.vertical {
    display: block;
    padding-left: 15px;
    /*text-indent: -15px;*/
    margin:10px;
    font-size:14px;
    line-height:18px;
    color:#FFF;
}
input[type="checkbox"], input[type="radio"] {
    width: 24px;
    height: 24px;
    padding: 0;
    margin: -1px  10px 0 -10px;
    vertical-align: bottom;
    position: relative;
    top: -1px;
    float:left;
    *overflow: hidden;
}
input[type="checkbox"] {
    margin-top: 16px;
}

.fsSpan100 p{
    font-size:14px;
    line-height:18px;
    color:#484f53;
}

.fsSpan100 a{
    color:#484f53;
}

.fsSpan100 textarea{
    height: 120px !important;
    width: calc(100% - 24px) !important;
    border-radius: 3px !important;

}




  </style>
</head>
<body style="width:600px">


  <script type="text/javascript" src="https://guardiannewsampampmedia.formstack.com/forms/js.php/membership_liverpool_copy_copy"></script>


  <noscript>

  <!-- <a href="./membership_liverpool_copy_copy/index.html" title="Online Form">Online Form - MOBILEMembership_Liverpool</a> -->

  <a href="https://guardiannewsampampmedia.formstack.com/forms/membership_liverpool_copy_copy" title="Online Form">Online Form - MOBILEMembership_Liverpool</a>


</noscript>
</body>
</html>
